# Build stage
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Set staging environment variables here if needed
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Serve stage
FROM node:18-alpine

WORKDIR /app

# Install simple http server for static files
RUN npm install -g serve

# Copy built assets from build stage
COPY --from=build /app/dist ./dist

EXPOSE 80

# Run serve on port 80 and route all requests to index.html (-s flag)
CMD ["serve", "-s", "dist", "-l", "80"]
